<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Rabbit in the hole</title>
</head>	
	<style>      
	     .container {
			 width: 70%;
		 	margin: auto;
		 	text-align: center;
	      }
	      .score {
		  	float:right;
		  	font-size:30px;
		  	color:black;
		  }	      
	      .chance {
		  	float:left;
		  	font-size:30px;
		  	color:black;
	      }
		  .grid-container {
			   display: grid;
			   grid-template-columns: auto auto auto;
			   grid-gap: 10px;
			   padding: 10px;
			   margin-top: 50px;
			   margin-left: 200px;
		  }
		  .hole {
			  padding: 5px;
			  width: 150px;
			  height: 150px;
		  }
		  .bottom {
				padding-top: 30px;
		  }
		  .butn {
			  background: #4ecca3;
			  border:none;
			  border-radius: 7px;
			  color:#ffff;
			  font-size: 30px;
			  padding: 16px 25px;
			  text-decoration: none;
		  }
		</style>
			<script>
				var randomposition;
				var scr = 0;
				var chance = 5;
						function start() {
							document.getElementById("start").style.visibility ="hidden";
								displaymole();
						}
						function displaymole(){
							if(chance > 0) {
							 randomposition = Math.floor(Math.random() * 9) + 1;
							 setTimeout(function () {
								document.getElementById(randomposition).setAttribute("src","mole.png");
							 }, 1000);
							 holedisplay(randomposition);
							} else {
								alert("Game Over!!!!");
							}
							}
							function holedisplay(position) {
								setTimeout(function () {
									document.getElementById(position).setAttribute("src","hole.png");
									return displaymole();
								},1500);
							}
							function myscore(id) {
								if(id == randomposition) {
									scr = scr + 1;
									document.getElementById("scr").innerHTML = "score : "+ scr;
								} else {
											chance = chance - 1;
											document.getElementById("cha").innerHTML = "chance : "+ chance;
								}
							}
			</script>
	</head>
	<body>	    
	    <div class="container"> 
			<label class="score" id="scr">score : 0</label>
			<label class="chance" id="cha">chance : 20</label>
			<div class="grid-container">
		    	<input type="image" src="hole.png" alt="submit" class="hole" id="1"	   onclick="myscore(this.id)" >
				<input type="image" src="hole.png" alt="submit" class="hole" id="2" onclick="myscore(this.id)">
				<input type="image" src="hole.png" alt="submit" class="hole" id="3" onclick="myscore(this.id)">
				<input type="image" src="hole.png" alt="submit" class="hole" id="4" onclick="myscore(this.id)" >
				<input type="image" src="hole.png" alt="submit" class="hole" id="5" onclick="myscore(this.id)">
				<input type="image" src="hole.png" alt="submit" class="hole" id="6" onclick="myscore(this.id)">
				<input type="image" src="hole.png" alt="submit" class="hole" id="7" onclick="myscore(this.id)">
				<input type="image" src="hole.png" alt="submit" class="hole" id="8" onclick="myscore(this.id)">
				<input type="image" src="hole.png" alt="submit" class="hole" id="9" onclick="myscore(this.id)">
			</div>	    
	   </div>
	   <div class="contanier bottom">
			<button type="button" class="butn" id="start" onclick="start()"> Play </button>	   
		</div>\
	</body>
</html>